Project/Samples/01 - Frame Resources Count/Data/shader.vert
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 60

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 9 11 14 18 28 54
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "v_Texcoord"
                              Name 11  "i_Texcoord"
                              Name 14  "v_Distance"
                              Name 18  "i_PerInstanceData"
                              Name 27  "position"
                              Name 28  "i_Position"
                              Name 30  "Scaling"
                              MemberName 30(Scaling) 0  "AspectScale"
                              Name 32  "PushConstant"
                              Name 52  "gl_PerVertex"
                              MemberName 52(gl_PerVertex) 0  "gl_Position"
                              Name 54  ""
                              Decorate 9(v_Texcoord) Location 0
                              Decorate 11(i_Texcoord) Location 1
                              Decorate 14(v_Distance) Location 1
                              Decorate 18(i_PerInstanceData) Location 2
                              Decorate 28(i_Position) Location 0
                              MemberDecorate 30(Scaling) 0 Offset 0
                              Decorate 30(Scaling) Block
                              MemberDecorate 52(gl_PerVertex) 0 BuiltIn Position
                              Decorate 52(gl_PerVertex) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Output 7(fvec2)
   9(v_Texcoord):      8(ptr) Variable Output
              10:             TypePointer Input 7(fvec2)
  11(i_Texcoord):     10(ptr) Variable Input
              13:             TypePointer Output 6(float)
  14(v_Distance):     13(ptr) Variable Output
              15:    6(float) Constant 1065353216
              16:             TypeVector 6(float) 4
              17:             TypePointer Input 16(fvec4)
18(i_PerInstanceData):     17(ptr) Variable Input
              19:             TypeInt 32 0
              20:     19(int) Constant 2
              21:             TypePointer Input 6(float)
              26:             TypePointer Function 16(fvec4)
  28(i_Position):     17(ptr) Variable Input
     30(Scaling):             TypeStruct 6(float)
              31:             TypePointer PushConstant 30(Scaling)
32(PushConstant):     31(ptr) Variable PushConstant
              33:             TypeInt 32 1
              34:     33(int) Constant 0
              35:             TypePointer PushConstant 6(float)
              38:     19(int) Constant 1
              39:             TypePointer Function 6(float)
              45:    6(float) Constant 1056964608
52(gl_PerVertex):             TypeStruct 16(fvec4)
              53:             TypePointer Output 52(gl_PerVertex)
              54:     53(ptr) Variable Output
              58:             TypePointer Output 16(fvec4)
         4(main):           2 Function None 3
               5:             Label
    27(position):     26(ptr) Variable Function
              12:    7(fvec2) Load 11(i_Texcoord)
                              Store 9(v_Texcoord) 12
              22:     21(ptr) AccessChain 18(i_PerInstanceData) 20
              23:    6(float) Load 22
              24:    6(float) FSub 15 23
              25:    6(float) FSub 24 15
                              Store 14(v_Distance) 25
              29:   16(fvec4) Load 28(i_Position)
                              Store 27(position) 29
              36:     35(ptr) AccessChain 32(PushConstant) 34
              37:    6(float) Load 36
              40:     39(ptr) AccessChain 27(position) 38
              41:    6(float) Load 40
              42:    6(float) FMul 41 37
              43:     39(ptr) AccessChain 27(position) 38
                              Store 43 42
              44:    6(float) Load 14(v_Distance)
              46:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 44 45
              47:   16(fvec4) Load 27(position)
              48:    7(fvec2) VectorShuffle 47 47 0 1
              49:    7(fvec2) VectorTimesScalar 48 46
              50:   16(fvec4) Load 27(position)
              51:   16(fvec4) VectorShuffle 50 49 4 5 2 3
                              Store 27(position) 51
              55:   16(fvec4) Load 27(position)
              56:   16(fvec4) Load 18(i_PerInstanceData)
              57:   16(fvec4) FAdd 55 56
              59:     58(ptr) AccessChain 54 34
                              Store 59 57
                              Return
                              FunctionEnd
